# feignapi

./: pom.xml
src/main/java/com/raiink/feignapi/api/: InvApi.java
src/main/java/com/raiink/feignapi/api/hystrix/: InvApiHystrix.java
src/main/java/com/raiink/feignapi/configure/: FeignConfiguration.java
src/main/java/com/raiink/feignapi/dto/: BaseInfoDto.java
src/main/java/com/raiink/feignapi/dto/inv/: GoodInvDto.java
src/main/resources/: application.properties
